<html>
    
 <center><h1><b>Hello, this is Aren Zakarian's website.</b></h1></center>
 <marquee><h2><i>Welcome</i></h2></marquee>
 <h3>August 23, 2022 Week 1</h3>
 <h4>Today we learnt eachothers name and found out one fun fact about them.</h3>
 <p>
 Some people knew everyone's name and found the activity very easy.<br> Others found it
 difficult to keep track of everyone's names. For me though, it was very simple. We also did a <br>
 challenge when we had to get a marble in a jar from pipes. We had to work <br> hard as a team
  
  
  <h3>September 2, 2022 Week 2</h3>
 </p>This week was a fun week with many new things implemented. <br> We satrted off with
 tinkercad and making the Rube Goldberg machine. <br> It was complicated at first but I figured it out.
 Then on Friday, we did the challenge. <br> We had to bring an object from school and 
 tinkercad it. Mine was bad because I chose a very difficult object. We had also looked at slides <br>
 for engineering and saftey. Later on, we had a quiz on the saftey <br>
 Personally it was pretty easy. I got through it with no problems.
 <a href="google.com">Link</a>
 
 
 <h3>September 9, 2022 Week 3</h3>
 </p>This week in our class we worked more on the tinkercad and the Rube Goldberg Machine.
 My machine is not as simple as some but it will work out. I had attached the
 baseball to the pulley for the baseball to then go down a slide and hit the car. <br>
 The car would then go down an incline and the car will have a needle attached
 to it. As the car goes down the incline it will pop the balloon at the end.
 Friday was a minimum day and we did our weekly challenge. We made an "E" and cut it out.
 I cut Arman's E and I made sure his measurements were correct for the E to be symmetrical.
 When he cut my E, it was perfectly measured so it worked out well.
 
 
 
    
   
    
    
 </html>